{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titre : Logo\
\
Zoom : From Gw\'e9nola Bierm\'e9 and J\'e9r\'e9my Duval\
\
Zoom : The developers of FigueM\'fbre2Style\
\
Zoom : Un serious game original\
\
Vue : JfxView\
	- Sans didacticiel\
	- Avec carottes plant\'e9 (niveau final)\
\
Commentaires :\
	- Un concept original.\
	- Apprendre les figures de style en s\'92amusant.\
	- Des figures de styles repr\'e9sent\'e9e par des fruits et l\'e9gumes.\
\
Action :\
	- Clique sur storeView\
\
Vue : StoreView\
\
Commentaire :\
	- Des arrosoirs repr\'e9sentant des citations.\
\
Action :\
	- Clique sur \'ab\'a0Fruits et l\'e9gumes\'a0\'bb\
\
Commentaires :\
	- Une le\'e7on pour chaque figure de style \'e0 port\'e9 de main pour l\'92apprenant.\
	- Des prix adapt\'e9s pour booster la motivation\
	- Des prix qui \'e9voluent en fonction du ratio victoires/d\'e9faites\
	- Des figures de style qui se d\'e9bloquent suite aux victoires\
\
Action :\
	- Clique sur un l\'e9gume et le plante\
\
Vue : JfxView\
\
Action :\
	- Clique sur le StoreView\
	- S\'e9lectionne un arrosoir\
	- Arrose la carotte (la deuxi\'e8me)\
\
Commentaire :\
	- Une r\'e9ussite gratifiante.\
\
Action :\
	- Arrosoir sur carotte avanc\'e9e\
\
Commentaire :\
	- Un score et de l\'92argent qui motive l\'92apprenant.\
\
Action :\
	- Clique sur inventaireView\
\
Commentaire :\
	- L\'92apprenant peut vendre sa r\'e9colte ou sinon \'85\
\
Action :\
	- Clique sur storeView\
\
Commentaire :\
	- D\'e9bloquer un nouveau fruit/l\'e9gume\
\
Action :\
	- D\'e9bloque la figue\
	- Retour\
	- Clique sur dashbord\
\
View : Dashbord\
\
Commentaire :\
	- Un suivi qui permet \'e0 l\'92apprenant de voir son \'e9volution.\
\
Action :\
	- Retour\
\
View :  jfxView\
\
Commentaire :\
	-  Enfin bref, venez apprendre les figures de style autrement avec FigueM\'fbre2Style\
\
\
\
\
	\
\
\
\
\
\
\
\
	}